# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target myDemo


#############################################
# Order-only phony target for myDemo

build cmake_object_order_depends_target_myDemo: phony || moc_GraspPlannerWindow.cxx ui_GraspPlanner.h

build CMakeFiles/myDemo.dir/GraspPlanner.o: CXX_COMPILER__myDemo_unscanned_Debug /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/GraspPlanner.cpp || cmake_object_order_depends_target_myDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB
  DEP_FILE = CMakeFiles/myDemo.dir/GraspPlanner.o.d
  FLAGS = -g -fdiagnostics-color=always    -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DCOIN_DLL -DSOQT_DLL -DSIMOX_USE_SOQT -DBT_USE_DOUBLE_PRECISION
  INCLUDES = -I/home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug -I/home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/include -I/usr/local/include/GraspPlanning/GraspPlanner -isystem /usr/include/qt4 -isystem /usr/include/qt4/QtOpenGL -isystem /usr/include/qt4/QtGui -isystem /usr/include/qt4/QtCore -isystem /usr/include/eigen3 -isystem /usr/include/bullet -isystem /usr/include/bullet/bullet
  OBJECT_DIR = CMakeFiles/myDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/myDemo.dir

build CMakeFiles/myDemo.dir/MyGraspPlannerWindow.o: CXX_COMPILER__myDemo_unscanned_Debug /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/MyGraspPlannerWindow.cpp || cmake_object_order_depends_target_myDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB
  DEP_FILE = CMakeFiles/myDemo.dir/MyGraspPlannerWindow.o.d
  FLAGS = -g -fdiagnostics-color=always    -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DCOIN_DLL -DSOQT_DLL -DSIMOX_USE_SOQT -DBT_USE_DOUBLE_PRECISION
  INCLUDES = -I/home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug -I/home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/include -I/usr/local/include/GraspPlanning/GraspPlanner -isystem /usr/include/qt4 -isystem /usr/include/qt4/QtOpenGL -isystem /usr/include/qt4/QtGui -isystem /usr/include/qt4/QtCore -isystem /usr/include/eigen3 -isystem /usr/include/bullet -isystem /usr/include/bullet/bullet
  OBJECT_DIR = CMakeFiles/myDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/myDemo.dir

build CMakeFiles/myDemo.dir/moc_GraspPlannerWindow.o: CXX_COMPILER__myDemo_unscanned_Debug /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug/moc_GraspPlannerWindow.cxx || cmake_object_order_depends_target_myDemo
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGL_LIB
  DEP_FILE = CMakeFiles/myDemo.dir/moc_GraspPlannerWindow.o.d
  FLAGS = -g -fdiagnostics-color=always    -DBOOST_ALL_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_SYSTEM_DYN_LINK -DBOOST_THREAD_DYN_LINK -DCOIN_DLL -DSOQT_DLL -DSIMOX_USE_SOQT -DBT_USE_DOUBLE_PRECISION
  INCLUDES = -I/home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug -I/home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/include -I/usr/local/include/GraspPlanning/GraspPlanner -isystem /usr/include/qt4 -isystem /usr/include/qt4/QtOpenGL -isystem /usr/include/qt4/QtGui -isystem /usr/include/qt4/QtCore -isystem /usr/include/eigen3 -isystem /usr/include/bullet -isystem /usr/include/bullet/bullet
  OBJECT_DIR = CMakeFiles/myDemo.dir
  OBJECT_FILE_DIR = CMakeFiles/myDemo.dir


# =============================================================================
# Link build statements for EXECUTABLE target myDemo


#############################################
# Link the executable myDemo

build myDemo: CXX_EXECUTABLE_LINKER__myDemo_Debug CMakeFiles/myDemo.dir/GraspPlanner.o CMakeFiles/myDemo.dir/MyGraspPlannerWindow.o CMakeFiles/myDemo.dir/moc_GraspPlannerWindow.o | /usr/lib/x86_64-linux-gnu/libnlopt.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/lib/x86_64-linux-gnu/libQtOpenGL.so /usr/lib/x86_64-linux-gnu/libQtGui.so /usr/lib/x86_64-linux-gnu/libQtCore.so /usr/lib/x86_64-linux-gnu/libCoin.so /usr/lib/x86_64-linux-gnu/libSoQt.so /usr/lib/x86_64-linux-gnu/libQtOpenGL.so /usr/lib/x86_64-linux-gnu/libQtGui.so /usr/lib/x86_64-linux-gnu/libQtCore.so /usr/lib/libBulletDynamics.so /usr/lib/libBulletSoftBody.so /usr/lib/libBulletCollision.so /usr/lib/libLinearMath.so /usr/lib/libBulletDynamics.so /usr/lib/libBulletSoftBody.so /usr/lib/libBulletCollision.so /usr/lib/libLinearMath.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/local/lib/libGraspStudio.so /usr/local/lib/libSaba.so /usr/local/lib/libVirtualRobot.so /usr/local/lib/libColCheckerPQP.a /usr/lib/x86_64-linux-gnu/libnlopt.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so /usr/lib/x86_64-linux-gnu/libboost_thread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_atomic.so /usr/lib/x86_64-linux-gnu/libQtOpenGL.so /usr/lib/x86_64-linux-gnu/libQtGui.so /usr/lib/x86_64-linux-gnu/libQtCore.so /usr/lib/x86_64-linux-gnu/libCoin.so /usr/lib/x86_64-linux-gnu/libSoQt.so /usr/lib/x86_64-linux-gnu/libQtOpenGL.so /usr/lib/x86_64-linux-gnu/libQtGui.so /usr/lib/x86_64-linux-gnu/libQtCore.so /usr/lib/x86_64-linux-gnu/libCoin.so /usr/lib/x86_64-linux-gnu/libSoQt.so /usr/lib/x86_64-linux-gnu/libqhull.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lnlopt  -lboost_filesystem  -lboost_system  -lboost_program_options  -lboost_thread  -lpthread  -lboost_chrono  -lboost_date_time  -lboost_atomic  -lQtOpenGL  -lQtGui  -lQtCore  -lCoin  -lSoQt  -lQtOpenGL  -lQtGui  -lQtCore  -lBulletDynamics  -lBulletSoftBody  -lBulletCollision  -lLinearMath  -lBulletDynamics  -lBulletSoftBody  -lBulletCollision  -lLinearMath  -lGL  -lGLU  -lglut  /usr/local/lib/libGraspStudio.so  /usr/local/lib/libSaba.so  /usr/local/lib/libVirtualRobot.so  /usr/local/lib/libColCheckerPQP.a  -lnlopt  -lboost_filesystem  -lboost_system  -lboost_program_options  -lboost_thread  -lpthread  -lboost_chrono  -lboost_date_time  -lboost_atomic  -lQtOpenGL  -lQtGui  -lQtCore  -lCoin  -lSoQt  -lQtOpenGL  -lQtGui  -lQtCore  -lCoin  -lSoQt  -lqhull
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/myDemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myDemo
  TARGET_PDB = myDemo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug && /snap/clion/248/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example -B/home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for ui_GraspPlanner.h

build ui_GraspPlanner.h | ${cmake_ninja_workdir}ui_GraspPlanner.h: CUSTOM_COMMAND /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/GraspPlanner.ui
  COMMAND = cd /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug && /usr/lib/x86_64-linux-gnu/qt4/bin/uic -o /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug/ui_GraspPlanner.h /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/GraspPlanner.ui
  DESC = Generating ui_GraspPlanner.h
  restat = 1


#############################################
# Custom command for moc_GraspPlannerWindow.cxx

build moc_GraspPlannerWindow.cxx | ${cmake_ninja_workdir}moc_GraspPlannerWindow.cxx: CUSTOM_COMMAND /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/GraspPlannerWindow.h moc_GraspPlannerWindow.cxx_parameters
  COMMAND = cd /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug && /usr/lib/x86_64-linux-gnu/qt4/bin/moc @/home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug/moc_GraspPlannerWindow.cxx_parameters
  DESC = Generating moc_GraspPlannerWindow.cxx
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/cmake-build-debug

build all: phony myDemo

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeConfigurableFile.in /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePushCheckState.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSymbolExists.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckSymbolExists.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindQt4.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Qt4ConfigDependentSettings.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Qt4Macros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/UseQt4.cmake /usr/local/share/Simox/cmake/SimoxConfig.cmake /usr/local/share/Simox/cmake/SimoxConfigVersion.cmake /usr/local/share/Simox/cmake/SimoxMacros.cmake /usr/local/share/Simox/cmake/SimoxTargets-relwithdebinfo.cmake /usr/local/share/Simox/cmake/SimoxTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adelelakour/SIMOX_SOURCE_2.3.73/simox-v2.3.73/OwnProject/Grasping_own_example/CMakeLists.txt /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeConfigurableFile.in /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakePushCheckState.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCXXSymbolExists.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckSymbolExists.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindQt4.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/MacroAddFileDependencies.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Qt4ConfigDependentSettings.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/Qt4Macros.cmake /snap/clion/248/bin/cmake/linux/x64/share/cmake-3.26/Modules/UseQt4.cmake /usr/local/share/Simox/cmake/SimoxConfig.cmake /usr/local/share/Simox/cmake/SimoxConfigVersion.cmake /usr/local/share/Simox/cmake/SimoxMacros.cmake /usr/local/share/Simox/cmake/SimoxTargets-relwithdebinfo.cmake /usr/local/share/Simox/cmake/SimoxTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
